spring.datasource.url= jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres 
spring.datasource.password=lontongbalap
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query= SELECT 1

#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect